<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeHelp">
				<node oor:name="maylibre.tudstlenkozh.OfficeHelp.m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
    					<value>vnd.sun.star.script:maylibre.oxt|Scripts|python|main.py$about?language=Python&amp;location=user:uno_packages</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/about</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>About Maylibre...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
		</node>
		<node oor:name="OfficeToolBar">
			<node oor:name="maylibre.tudstlenkozh.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:maylibre.oxt|Scripts|python|main.py$about?language=Python&amp;location=user:uno_packages</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/about</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>About MayLibre</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>

		    </node>
		</node>
	</node>
</oor:component-data>
